# contrato-prestacao-webapi

./: contrato-prestacao-api.sln
contrato-prestacao-api/: Program.cs  Startup.cs  WeatherForecast.cs  contrato-prestacao-api.csproj
contrato-prestacao-api/Controllers/: ContratoController.cs  WeatherForecastController.cs
contrato-prestacao-api/Data/: DataContext.cs
contrato-prestacao-models/: IRepository.cs  IService.cs  contrato-prestacao-models.csproj
contrato-prestacao-models/Contrato/: ContratoModel.cs  IContratoRepository.cs  IContratoService.cs
contrato-prestacao-models/Enum/: StatusPrestacaoEnum.cs
contrato-prestacao-models/Prestacao/: IPrestacaoRepository.cs  PrestacaoModel.cs
contrato-prestacao-models/Response/: ResponseContratoModel.cs  ResponseInsertContratoModel.cs  ResponseModel.cs  ResponsePrestacaoModel.cs
contrato-prestacao-repository/: contrato-prestacao-repository.csproj
contrato-prestacao-repository/Contrato/: ContratoRepository.cs
contrato-prestacao-repository/Data/: DataContext.cs
contrato-prestacao-repository/MemoryCache/: MemoryCacheRepository.cs
contrato-prestacao-repository/Prestacao/: PrestacaoRepository.cs
contrato-prestacao-service/: contrato-prestacao-service.csproj
contrato-prestacao-service/Contrato/: ContratoService.cs
contrato-prestacao-service/Prestacao/: PrestacaoService.cs
contrato-prestacao-test/: CustomWeb.cs  UnitTest1.cs  contrato-prestacao-test.csproj
contrato-prestacao-test/Prestacao/: PrestacaoServiceTest.cs
