<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>contrato_prestacao_repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\contrato-prestacao-models\contrato-prestacao-models.csproj" />
  </ItemGroup>

</Project>
